body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

header {
    background-color: #9bb847;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.note-card {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
}

.note-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.note-body {
    font-size: 1rem;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 1rem;
}

label {
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #8fca47;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


#search-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

#search-input {
    margin-right: 1rem;
}